SECRETKEY=SECRET_KEY 
URL=http://localhost:3000/api/v1
UPLOADURL=http://localhost:3000/uploads/
UPLOADCLOUDINARY=https://res.cloudinary.com/dpuygkgve/image/upload/v1705371922/
Db_URL=mongodb://127.0.0.1:27017/job-search-app
PORT=3000
MODE=dev
CLOUD_NAME=dpuygkgve
API_KEY=616236736527133
API_SECRET=6jtE1Nf3HcV9rYSzMqhgUWB0NJQ
accountSid = ACceac58a3980e7c20edd1ab1a317ee1ce
authToken = 4ddfb6867914281ba6ecc688b076ebfc